<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/t_obb_kcal"
                    android:layout_width="403dp"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Calorie" />

                <Button
                    android:id="@+id/b_obb_kcal"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="b_obb_calorie"
                    android:text="Imposta obiettivo calorie" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but_corsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="b_corsa"
                    android:text="Corsa"
                    android:backgroundTint="@color/corsa_blue" />

                <Button
                    android:id="@+id/but_ciclismo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="b_ciclismo"
                    android:text="Ciclismo"
                    android:backgroundTint="@color/ciclismo_green" />

                <Button
                    android:id="@+id/but_palestra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="b_palestra"
                    android:text="Palestra"
                    android:backgroundTint="@color/palestra_orange" />

                <Button
                    android:id="@+id/but_riposo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="b_riposo"
                    android:text="Riposo"
                    android:backgroundTint="@color/riposo_gray" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/t_durata"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="gone"
                    android:text="Durata" />

                <EditText
                    android:id="@+id/t_kcal_bruciate"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="gone"
                    android:text="Calorie bruciate" />

                <Button
                    android:id="@+id/but_invia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="b_invia"
                    android:visibility="gone"
                    android:text="Invia" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:text="Totale calorie:" />
            </LinearLayout>

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>